
INCLUDE run/MtCarmel_control.in
INCLUDE run/MtCarmel_station.in
#=======================================================================
# input  grid filenames root, output filename
# (EQFILES <input file root> <output file>)
EQFILES ./time/layer ./obs/synth.obs

#optional: event description
# (EQEVENT  label  x_event  y_event  z_event  otime
#    (char[])   label
#    (float)   x_event : km pos east
#    (float)   y_event : km pos north
#    (float)   z_event : km pos down
#    (float)   otime   : sec
EQEVENT  EQ001   0.0 0.0 10.0  0.0

#optional: Vp / Vs ratio (overrides any S travel-time grids)
# (EQVPVS VpVs_ratio)
EQVPVS  1.7

# quality to error mapping (for HYPO71, etc)
# (EQQUAL2ERR Err0 Err1 Err2 ... )
EQQUAL2ERR 0.1 0.2 0.4 0.8 99999.9


