# -----------------------------------------------------------------------------
#       velocity model description
# -----------------------------------------------------------------------------
# P/S ratio of 1.7 
# LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
# from Waldhauser et al. 2004, GRL
LAYER   0.0  1.42 0.00    0.84  0.00  2.7 0.0
LAYER   0.3  3.26 0.00    1.92  0.00  2.7 0.0
LAYER   1.5  4.81 0.00    2.83  0.00  2.7 0.0
LAYER   2.5  5.35 0.00    3.15  0.00  2.7 0.0
LAYER   3.5  5.58 0.00    3.28  0.00  2.7 0.0
LAYER   4.9  5.67 0.00    3.33  0.00  2.7 0.0
LAYER   6.1  5.91 0.00    3.47  0.00  2.7 0.0
LAYER   9.0  6.15 0.00    3.62  0.00  2.7 0.0
LAYER  15.0  6.58 0.00    3.87  0.00  2.7 0.0
LAYER  25.0  7.98 0.00    4.70  0.00  2.7 0.0







