
INCLUDE run/MtCarmel_control.in
INCLUDE run/MtCarmel_station.in

#==============================================================================
# 			Vel2Grid control file statements
#==============================================================================
# output filename root
# (VGOUT <output file root>)
VGOUT  ./model/layer

# (VGTYPE wave_type (P, S))
VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID  2 301 301  0.0 0.0 -3.0  .5 .5 .5  SLOW_LEN

# 3D grid dimensions in km Z + down (left-handed coordinate system).
# xOrig yOrig zOrig (float) in km relative to the geographic origin
# 2D grid xNum=2, xOrig=yOrig=0.0  -----------------------------------------------------------------------------
#       velocity model description
# -----------------------------------------------------------------------------
# P/S ratio of 1.68 used
# LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
# from Mitch: vp/vs = 1.73
LAYER   0.0  5.60 0.00    3.24  0.00  2.7 0.0
LAYER   2.0  6.15 0.00    3.55  0.00  2.7 0.0
LAYER  20.0  6.70 0.00    3.87  0.00  2.7 0.0
LAYER  40.0  8.18 0.00    4.73  0.00  2.7 0.0

# deep basin = Ventura
#LAYER   0.0  1.60 0.00    1.00  0.00  2.7 0.0
#LAYER   1.0  2.40 0.00    1.40  0.00  2.7 0.0
#LAYER   2.4  3.30 0.00    1.90  0.00  2.7 0.0
#LAYER   3.0  3.60 0.00    2.10  0.00  2.7 0.0
#LAYER   5.3  4.30 0.00    2.60  0.00  2.7 0.0
#LAYER   7.0  4.90 0.00    2.90  0.00  2.7 0.0
#LAYER   9.1  5.60 0.00    3.30  0.00  2.7 0.0
#LAYER  18.0  6.70 0.00    3.87  0.00  2.7 0.0







