
INCLUDE run/MtCarmel_control.in

#=======================================================================
LOCHYPOUT SAVE_NLLOC_ALL

# input  grid filenames root, output filename
# (LOCFILES <obs file> obs_type  <travel-time grid files path/root> <output file path/root>)
#    (char[])  obs_type : (NLLOC_OBS, HYPO71, HYPOELLIPSE, RENASS_DEP, SEISAN)
#
LOCFILES ./obs/*.obs NLLOC_OBS  ./time/layer  ./loc/MtCarmel
# ========================================================================
# LOCSEARCH - Search Type
# required, non-repeatable
#LOCSEARCH OCT initNumCells_x initNumCells_y initNumCells_z minNodeSize maxNumNodes numScatter useStationsDensity stopOnMinNodeSize
LOCSEARCH  OCT 10 10 5 0.01 20000 1000 0 0.5
#LOCSEARCH GRID 500
#LOCSEARCH MET 10000 1000 4000 5000 5 -1 0.01 8.0 1.0e-10

# ========================================================================
# LOCGRID - Search Grid Description
# (LOCGRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
LOCGRID  101 101 30  0.0 0.0 0.0  1.0 1.0 1.0   PROB_DENSITY  SAVE

#Use a large, negative value ( i.e. -1.0e30 ) to indicate automatic positioning of grid along corressponding direction (valid for nested grids only, may not be used for initial grid)
#LOCGRID  81 81 81  -1.0e30 -1.0e30 0.0  0.25 0.25 0.25  PROB_DENSITY  SAVE
#compare to VGGRID  2 301 44  0.0 0.0 -3.0  1.0 1.0 1.0  SLOW_LEN
#
#GridSearch#LOCGRID  51 51 21  -100.0 -100.0 0.0  4.0 4.0 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  51 51 21  -1.0e30 -1.0e30 0.0  0.5 0.5 1.0   MISFIT  NO_SAVE
#GridSearch#LOCGRID  81 81 81  -1.0e30 -1.0e30 0.0  0.25 0.25 0.25  PROB_DENSITY  SAVE

# ========================================================================
# LOCMETH - Location Method
# required, non-repeatable
#   method (GAU_ANALYTIC, EDT, EDT_OT_WT)
#          GAU_ANALYTIC - L2 norm following Tarantola and Valette (1982)
#          EDT - Equal Differential Time (see )
#          EDT_OT_WT - Weights EDT sum prob by variance of OT estimated over all pairs of 
#LOCMETH GAU_ANALYTIC 9999.0 4 -1 -1 1.68 6
#LOCMETH method maxDistStaGrid minNumberPhases maxNumberPhases minNumberSphases VpVsRatio maxNum3DGridMemory minDistStaGrid iRejectDuplicateArrivals
LOCMETH EDT_OT_WT 9999.0 4 -1 -1 1.7 6 -1.0 1

# ========================================================================
# fixed origin time
# (LOCFIXOTIME year month day hour min sec)
#    (int)   year month day hour min
#    (float)   sec
#LOCFIXOTIME 1995 04 21 08 02 57.09

# ========================================================================
# LOCGAU - Gaussian Model Errors
# required, non-repeatable
#
# gaussian model error parameters
# (LOCGAU Sigma_T (s), CorrLen (km))
LOCGAU 0.2 0.0

# ========================================================================
# LOCGAU2 - Travel-Time Dependent Model Errors
# optional, non-repeatable
#
# travel-time dependent gaussian model error parameters
# (LOCGAU2 SigmaTfraction,  SigmaTmin (s),  SigmaTmax (s))
# travel time error is travel_time*SigmaTfraction, with max/min value = SigmaTmin/SigmaTmax
#LOCGAU2 0.01 0.05 2.0

# ========================================================================
# LOCPHASEID - Phase Identifier Mapping
# optional, repeatable

# phase identifier mapping
# (LOCPHASEID phase  phase_id0 phase_id1 ...)
#
# examples for P and S
LOCPHASEID  P   P p
#LOCPHASEID  S   S s
#ToIgnoreS#LOCPHASEID  $   S s G SN SG

# ========================================================================
# LOCQUAL2ERR - Quality to Error Mapping
# required, non-repeatable, for phase/observation file formats that do not 
# include time uncertainties ; ignored, non-repeatable, otherwise 
#
# quality to error mapping (for HYPO71, etc)
# (LOCQUAL2ERR Err0 Err1 Err2 ... )
#
# the following quality mapping is default from Hypoellipse documentation
LOCQUAL2ERR 0.1 0.5 1.0 2.0 99999.9


