INCLUDE run/BlueMountain_control.in
INCLUDE run/BlueMountain_station.in

#==============================================================================
# 			Vel2Grid control file statements
#==============================================================================
# output filename root
# (VGOUT <output file root>)
VGOUT  ./model/layer

# (VGTYPE wave_type (P, S))
VGTYPE P

# grid description
# (GRID  num_grid_x  num_grid_y  num_grid_z
#	orig_grid_x  orig_grid_y  orig_grid_z
#	d_grid_x d_grid_y d_grid_z
# Layer 2DGrid (NOTE: num_grid_x must be = 2 for 2D grids)
VGGRID  2 301 301  0.0 0.0 -3.0  .5 .5 .5  SLOW_LEN

# 3D grid dimensions in km Z + down (left-handed coordinate system).
# EMC-iasp91 model for depth 1 to 50 km
# xOrig yOrig zOrig (float) in km relative to the geographic origin
# 2D grid xNum=2, xOrig=yOrig=0.0  -----------------------------------------------------------------------------
#       velocity model description
# -----------------------------------------------------------------------------
# P/S ratio of 1.68 used
# LAYER depth, Vp_top, Vp_grad, Vs_top, Vs_grad, p_top, p_grad)
# from Spreadsheet: vp/vs = varies
# Average velocity in Blue mountain above 5 km is VP = 4.5km/s VS=2.5km/s (VP/VS = 2) 
LAYER	-1.65	2.55	0.00	0.85	0.00	2.7	0.00
LAYER	-1.55	2.70	0.00	0.95	0.00	2.7	0.00
LAYER	-1.45	2.74	0.00	0.99	0.00	2.7	0.00
LAYER	-1.35	2.66	0.00	0.94	0.00	2.7	0.00
LAYER	-1.25	2.51	0.00	0.84	0.00	2.7	0.00
LAYER	-1.15	2.90	0.00	1.07	0.00	2.7	0.00
LAYER	-1.05	3.42	0.00	1.54	0.00	2.7	0.00
LAYER	-0.95	3.60	0.00	1.88	0.00	2.7	0.00
LAYER	-0.85	3.46	0.00	1.89	0.00	2.7	0.00
LAYER	-0.75	3.42	0.00	1.95	0.00	2.7	0.00
LAYER	-0.65	3.41	0.00	1.98	0.00	2.7	0.00
LAYER	-0.55	3.49	0.00	2.04	0.00	2.7	0.00
LAYER	-0.45	3.56	0.00	2.08	0.00	2.7	0.00
LAYER	-0.35	3.63	0.00	2.12	0.00	2.7	0.00
LAYER	-0.25	3.70	0.00	2.14	0.00	2.7	0.00
LAYER	-0.15	3.81	0.00	2.21	0.00	2.7	0.00
LAYER	-0.05	3.93	0.00	2.27	0.00	2.7	0.00
LAYER	0.05	3.85	0.00	2.21	0.00	2.7	0.00
LAYER	0.15	4.05	0.00	2.34	0.00	2.7	0.00
LAYER	0.25	4.03	0.00	2.31	0.00	2.7	0.00
LAYER	0.35	4.20	0.00	2.44	0.00	2.7	0.00
LAYER	0.45	4.23	0.00	2.43	0.00	2.7	0.00
LAYER	0.55	4.19	0.00	2.40	0.00	2.7	0.00
LAYER	0.65	4.27	0.00	2.47	0.00	2.7	0.00
LAYER	0.75	4.24	0.00	2.43	0.00	2.7	0.00
LAYER	1.00	5.80	0.00	3.36	0.00	2.7	0.00
LAYER	5.00	5.80	0.00	3.36	0.00	2.7	0.00
LAYER	10.00	5.80	0.00	3.36	0.00	2.7	0.00
LAYER	15.00	5.80	0.00	3.36	0.00	2.7	0.00
LAYER	20.00	6.50	0.00	3.75	0.00	2.7	0.00
LAYER	25.00	6.50	0.00	3.75	0.00	2.7	0.00
LAYER	30.00	6.50	0.00	3.75	0.00	2.7	0.00
LAYER	35.00	8.04	0.00	4.47	0.00	2.7	0.00
LAYER	40.00	8.04	0.00	4.47	0.00	2.7	0.00
LAYER	45.00	8.04	0.00	4.47	0.00	2.7	0.00
LAYER	50.00	8.04	0.00	4.48	0.00	2.7	0.00

