# station location, lat, lon , z and elev
GTSRCE	BM01	LATLON	41.0109	-118.1332	0.0	1.2972
GTSRCE	BM02	LATLON	40.9894	-118.1418	0.0	1.2792
GTSRCE	BM03	LATLON	40.9936	-118.1268	0.0	1.3695
GTSRCE	BM04	LATLON	40.9797	-118.1469	0.0	1.2627
GTSRCE	BM06	LATLON	41.0019	-118.1479	0.0	1.2759
GTSRCE	BM07	LATLON	41.0070	-118.1397	0.0	1.2649
GTSRCE	BM09	LATLON	40.9879	-118.1256	0.0	1.3939
GTSRCE	BM10	LATLON	40.9952	-118.1207	0.0	1.4582

# phases and arrival time uncertainty
EQSTA	BM01	P	GAU	0.0	GAU	0.0
EQSTA	BM02	P	GAU	0.0	GAU	0.0
EQSTA	BM03	P	GAU	0.0	GAU	0.0
EQSTA	BM04	P	GAU	0.0	GAU	0.0
EQSTA	BM06	P	GAU	0.0	GAU	0.0
EQSTA	BM07	P	GAU	0.0	GAU	0.0
EQSTA	BM09	P	GAU	0.0	GAU	0.0
EQSTA	BM10	P	GAU	0.0	GAU	0.0
